# jetty-self-suppression-issue

./: pom.xml
src/main/java/com/datadobi/bugreports/uploaddemo/: Main.java  UploadServlet.java
